{
  "cli": {
    "version": ">= 16.17.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_SLUG": "arunpriya-app",
        "EXPO_PUBLIC_BUNDLE_ID": "com.nalam.arunpriya",
        "EXPO_PUBLIC_HOSPITAL_NAME": "Arun Priya Hospital",
        "EXPO_PUBLIC_HOSPITAL_TAGLINE": "Multispeciality Hospital",
        "EXPO_PUBLIC_HOSPITAL_ID": "890706cd-5f75-4ac2-91f7-210b8db44c91",
        "EXPO_PUBLIC_API_URL": "https://api.teamdvs.in/api",
        "EXPO_PUBLIC_SUPABASE_URL": "https://tmplrslirkhtjqodjoen.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcGxyc2xpcmtodGpxb2Rqb2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQxMDE1MDQsImV4cCI6MjA4OTY3NzUwNH0.jaY2-ucVpqYvfHX2k95xI8vHvvFyregoz1ihnY62z-s",
        "EXPO_PUBLIC_AGORA_APP_ID": "0364848909e24461a5e5736d276e65a1"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_APP_SLUG": "arunpriya-app",
        "EXPO_PUBLIC_BUNDLE_ID": "com.nalam.arunpriya",
        "EXPO_PUBLIC_HOSPITAL_NAME": "Arun Priya Hospital",
        "EXPO_PUBLIC_HOSPITAL_TAGLINE": "Multispeciality Hospital",
        "EXPO_PUBLIC_HOSPITAL_ID": "890706cd-5f75-4ac2-91f7-210b8db44c91",
        "EXPO_PUBLIC_API_URL": "https://api.teamdvs.in/api",
        "EXPO_PUBLIC_SUPABASE_URL": "https://tmplrslirkhtjqodjoen.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcGxyc2xpcmtodGpxb2Rqb2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQxMDE1MDQsImV4cCI6MjA4OTY3NzUwNH0.jaY2-ucVpqYvfHX2k95xI8vHvvFyregoz1ihnY62z-s",
        "EXPO_PUBLIC_AGORA_APP_ID": "0364848909e24461a5e5736d276e65a1"
      }
    },
    "arunpriya": {
      "extends": "production",
      "env": {
        "APP_VARIANT": "arunpriya"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
