{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nalam;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "NalamDefaultSecretKey_ChangeInProduction_32chars!",
    "Issuer": "NalamApi",
    "Audience": "NalamApp",
    "AccessTokenExpiryMinutes": "60"
  },
  "Pay4Sms": {
    "ApiKey": "8936c03dbda2e257a6dedcb32ddd9035",
    "SenderId": "NALAMS",
    "TemplateId": "Your Nalam ABHA verification one time password is {otp} - NALAMHCIT"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:8081",
    "http://localhost:19006"
  ],
  "AllowedHosts": "*"
}
